body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

h1, h2 {
  font-weight: normal;
}

h3 {
  color: #00aad0;
}

a {
  color: #00B7FF;
}

.display span {
  color: #f30;
}
